[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/States/Freeplay/freeplay_choice.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Characters/Icons/icon_bf.png" type="Texture" id=2]

[node name="FreeplayChoice" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 10, 43 )
hframes = 2
